# ===================== Q1.  배수 구하기 =========================
# input 으로 입력값 A와 B를 받아옵니다.
# for 과 while 을 활용해 1이상 B 이하에서 A의 배수를 출력하세요,
# * 한 코드에서 두 문법을 모두 사용하는 것이 아닌 for 로 만든 코드, while 로 만든 코드 두 개를 만듭니다
# * 항상 B > A 입니다.

# 예시)
# 입력값 10 , 200
# for 에서 출력값 10,20,30,40... 200
# while 에서 출력값 10,20,30,40.... 200

A = int(input("A값을 입력하세요: "))
B = int(input("B값을 입력하세요: "))
for number in range(1, B+1):
    number = number*A
    print(number, end=' ')
    if number > B-A:
        quit()

A = int(input("A값을 입력하세요: "))
B = int(input("B값을 입력하세요: "))

number=0
while number < B:
    number = number+ A
    print(number)



# ===================== Q2. 난수 =====================
# 길이 7의 리스트을 지정하고 안에 랜덤한 숫자를 넣습니다.
# 리스트 안에 있는 값들을 모두 출력합니다.
# 다음 줄에서 리스트에 있는 값들의 합을 출력합니다.
# 그 다음 줄에서 리스트의 최소값, 최대값을 출력합니다
# 마지막으로 리스트에 값의 평균을 출력합니다.
# 리스트 안의 값x 는 0 < x < 100을 만족합니다 .

# 예시
# 입력 없음
# 출력
# 21 23 74 56 23 85 25
# 307
# 21 85
# 43.8

#랜덤 값 넣기
import random 
list=[]
for i in range(0,8):
    list.append(random.randint(0,99))
print(list) 

#값 더하기
C = sum(list)
print(C)

#최대 최소 값 출력하기
print(max(list))
print(min(list))

#리스트 평균 출력
print(C/7)

# ===================== Q3. 요일 찾기 =====================
# 변수 3개를 입력 받아옵니다. (x년, y월, z일)
# 서기 1년 1월 1일이 월요일일 때 입력 받아온 날짜의 요일을 구하시오
# 요일을 구할 떄에는 윤년을 고려해야 합니다


# 윤년을 구하는 공식

# - 4로 나누어지는 해는 윤년이다.

# - 100으로 나누어지는 해는 윤년이 아니다.

# - 400으로 나누어지는 해는 윤년이다.

# * datetime 모듈을 사용하지 않고 스스로 만들어야 합니다!!!

# 예시
# 입력값, 2022 04 01
# 출력값 금요일
x = input("년도를 입력해주세요: ")
y= input("월을 입력해주세요: ")
z= input("일을 입력해주세요: ")
